<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Zm7rXS" name="GuitarPreamp" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              version="1.1" companyName="Matthieu Brucher" companyWebsite="http://www.audio-tk.com/"
              pluginFormats="buildAUv3,buildStandalone,buildVST3" bundleIdentifier="com.MatthieuBrucher.ATKGuitarPreamp"
              cppLanguageStandard="latest" pluginChannelConfigs="{1,1}" defines="JUCE_VST3_CAN_REPLACE_VST2=0&#10;ATK_NO_FFT"
              pluginCode="Khql" pluginManufacturerCode="MatB" pluginName="GuitarPreamp"
              pluginAUExportPrefix="ATKGuitarPreamp" aaxIdentifier="com.MatthieuBrucher.ATKGuitarPreamp">
  <MAINGROUP id="X1LCyA" name="GuitarPreamp">
    <GROUP id="{F327BCF5-2A3F-B23A-5C25-F2764152EB0A}" name="Source">
      <FILE id="zfwNtv" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Jsoc7L" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="FFYyH9" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="DOWwYn" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <FILE id="WSVym8" name="DryWetFilter.cpp" compile="1" resource="0"
          file="ATKJUCEComponents/Tools/DryWetFilter.cpp"/>
    <FILE id="PJEili" name="DryWetFilter.h" compile="0" resource="0" file="ATKJUCEComponents/Tools/DryWetFilter.h"/>
    <FILE id="rDHjbx" name="LookAndFeel.cpp" compile="1" resource="0" file="ATKJUCEComponents/JUCE/LookAndFeel.cpp"/>
    <FILE id="kaArm8" name="LookAndFeel.h" compile="0" resource="0" file="ATKJUCEComponents/JUCE/LookAndFeel.h"/>
    <FILE id="VWZ0yo" name="ToneStackFilter.cpp" compile="1" resource="0"
          file="ATKJUCEComponents/EQ/ToneStackFilter.cpp"/>
    <FILE id="WnUFdE" name="ToneStackFilter.h" compile="0" resource="0"
          file="ATKJUCEComponents/EQ/ToneStackFilter.h"/>
    <FILE id="OiNNKG" name="VolumeFilter.cpp" compile="1" resource="0"
          file="ATKJUCEComponents/Tools/VolumeFilter.cpp"/>
    <FILE id="gPvjqx" name="VolumeFilter.h" compile="0" resource="0" file="ATKJUCEComponents/Tools/VolumeFilter.h"/>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" xcodeValidArchs="arm64,arm64e,x86_64">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ATKGuitarPreamp" headerPath="../../../../Plugins/GuitarPreamp&#10;../../../../AudioTK&#10;../../../../AudioTK/3rdParty/gsl/include&#10;../../../../AudioTK/3rdParty/eigen&#10;../../../../../local/boost_1_75_0&#10;../../../../AudioTK-Modeling"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ATKGuitarPreamp" headerPath="../../../../Plugins/GuitarPreamp&#10;../../../../AudioTK&#10;../../../../AudioTK/3rdParty/gsl/include&#10;../../../../AudioTK/3rdParty/eigen&#10;../../../../../local/boost_1_75_0&#10;../../../../AudioTK-Modeling"
                       codeSigningIdentity="Brucher Matthieu" fastMath="1" stripLocalSymbols="1"
                       osxSDK="11.1 SDK" customXcodeFlags="OTHER_CODE_SIGN_FLAGS= --options=runtime --timestamp"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="atk_eq" path="../../AudioTK/modules/JUCE"/>
        <MODULEPATH id="atk_core" path="../../AudioTK/modules/JUCE"/>
        <MODULEPATH id="atk_utility" path="../../AudioTK/modules/JUCE"/>
        <MODULEPATH id="atk_preamplifier" path="../../AudioTK/modules/JUCE"/>
        <MODULEPATH id="atk_tools" path="../../AudioTK/modules/JUCE"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ATKGuitarPreamp"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ATKGuitarPreamp"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="atk_eq" path="../../AudioTK/modules/JUCE"/>
        <MODULEPATH id="atk_core" path="../../AudioTK/modules/JUCE"/>
        <MODULEPATH id="atk_utility" path="../../AudioTK/modules/JUCE"/>
        <MODULEPATH id="atk_preamplifier" path="../../AudioTK/modules/JUCE"/>
        <MODULEPATH id="atk_tools" path="../../AudioTK/modules/JUCE"/>
      </MODULEPATHS>
    </VS2019>
    <VS2019 targetFolder="Builds/VisualStudio2019_32">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" winArchitecture="Win32" targetName="ATKGuitarPreamp"/>
        <CONFIGURATION isDebug="0" name="Release" winArchitecture="Win32" targetName="ATKGuitarPreamp"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_utils"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_plugin_client"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
        <MODULEPATH id="atk_eq" path="../../AudioTK/modules/JUCE"/>
        <MODULEPATH id="atk_core" path="../../AudioTK/modules/JUCE"/>
        <MODULEPATH id="atk_utility" path="../../AudioTK/modules/JUCE"/>
        <MODULEPATH id="atk_preamplifier" path="../../AudioTK/modules/JUCE"/>
        <MODULEPATH id="atk_tools" path="../../AudioTK/modules/JUCE"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="atk_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="atk_eq" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="atk_preamplifier" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="atk_tools" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="atk_utility" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
